# Zebra-Printer_Android-Sample-Code_Print_Pause_Cancel

./: readme.md
PrinterBluetoothStautus/: settings.gradle
PrinterBluetoothStautus/app/: build.gradle
PrinterBluetoothStautus/app/src/androidTest/java/com/example/printer_bluetooth_stautus/: ExampleInstrumentedTest.java
PrinterBluetoothStautus/app/src/main/: AndroidManifest.xml
PrinterBluetoothStautus/app/src/main/java/com/example/printer_bluetooth_stautus/: MainActivity.java
PrinterBluetoothStautus/app/src/main/res/layout/: activity_main.xml
PrinterBluetoothStautus/app/src/main/res/values/: strings.xml  themes.xml
PrinterBluetoothStautus/app/src/main/res/values-night/: themes.xml
PrinterBluetoothStautus/app/src/test/java/com/example/printer_bluetooth_stautus/: ExampleUnitTest.java
PrinterBluetoothStautus/gradle/wrapper/: gradle-wrapper.properties
